tony-lukes-philadelphia-9|0|0|0|cheesesteaks|sandwiches
tinto-philadelphia|50.0|50.0|50.0|tapas bars|tapas
the-sweet-life-bakeshop-philadelphia-3|0.0|0.0|100.0|cupcakes|bakeries
arugula-ristorante-plymouth-meeting|0.0|0.0|100.0|italian
sabrinas-cafe-philadelphia-29|0|0|0|newamerican|breakfast_brunch|breakfast & brunch|cafes|american (new)
hunger-burger-philadelphia|0|0|0|icecream|fast food|ice cream & frozen yogurt|hotdogs|burgers
chef-vargas-elkins-park|0.0|0.0|100.0|newamerican|american (new)
yokohama-japanese-restaurant-maple-shade|0.0|0.0|100.0|japanese
the-grog-grill-bryn-mawr|0|0|0|american (traditional)|tradamerican
chez-elena-wu-restaurant-voorhees|0|0|0|asian fusion|chinese|sushi|sushi bars|asianfusion
marathon-grill-philadelphia-11|0.0|50.0|50.0|newamerican|american (new)
vic-sushi-bar-philadelphia|33.33333333333333|66.66666666666666|33.33333333333333|sushi|japanese|sushi bars
marigold-kitchen-philadelphia|0.0|20.0|80.0|newamerican|american (new)
holy-tomato-pies-gloucester-township|0.0|0.0|100.0|pizza
gopuff-philadelphia-philadelphia|0|0|0|convenience|convenience stores|fooddeliveryservices|food delivery services
del-friscos-double-eagle-steak-house-philadelphia-2|0.0|0.0|100.0|seafood|steak|steakhouses
helm-philadelphia|0.0|0.0|100.0|newamerican|american (new)
arugula-ristorante-plymouth-meeting|0|0|0|italian
paramour-wayne|100.0|0.0|0.0|newamerican|american (new)
