tony-lukes-philadelphia-9|0|0|0|sandwiches|cheesesteaks
tinto-philadelphia|50.0|50.0|50.0|tapas|tapas bars
the-sweet-life-bakeshop-philadelphia-3|0.0|0.0|100.0|bakeries|cupcakes
arugula-ristorante-plymouth-meeting|0.0|0.0|100.0|italian
sabrinas-cafe-philadelphia-29|0|0|0|american (new)|newamerican|breakfast & brunch|breakfast_brunch|cafes
hunger-burger-philadelphia|0|0|0|hotdogs|burgers|ice cream & frozen yogurt|icecream|fast food
chef-vargas-elkins-park|0.0|0.0|100.0|american (new)|newamerican
yokohama-japanese-restaurant-maple-shade|0.0|0.0|100.0|japanese
the-grog-grill-bryn-mawr|0|0|0|american (traditional)|tradamerican
chez-elena-wu-restaurant-voorhees|0|0|0|asianfusion|sushi|sushi bars|chinese|asian fusion
marathon-grill-philadelphia-11|0.0|50.0|50.0|american (new)|newamerican
vic-sushi-bar-philadelphia|33.33333333333333|66.66666666666666|33.33333333333333|sushi|sushi bars|japanese
marigold-kitchen-philadelphia|0.0|20.0|80.0|american (new)|newamerican
holy-tomato-pies-gloucester-township|0.0|0.0|100.0|pizza
gopuff-philadelphia-philadelphia|0|0|0|fooddeliveryservices|convenience stores|food delivery services|convenience
del-friscos-double-eagle-steak-house-philadelphia-2|0.0|0.0|100.0|steakhouses|steak|seafood
helm-philadelphia|0.0|0.0|100.0|american (new)|newamerican
arugula-ristorante-plymouth-meeting|0|0|0|italian
paramour-wayne|100.0|0.0|0.0|american (new)|newamerican
