tony-lukes-philadelphia-9|0|0|0|cheesesteaks|sandwiches
tinto-philadelphia|50.0|50.0|50.0|tapas|tapas bars
the-sweet-life-bakeshop-philadelphia-3|0.0|0.0|100.0|bakeries|cupcakes
arugula-ristorante-plymouth-meeting|0.0|0.0|100.0|italian
sabrinas-cafe-philadelphia-29|0|0|0|breakfast_brunch|american (new)|cafes|newamerican|breakfast & brunch
hunger-burger-philadelphia|0|0|0|icecream|fast food|ice cream & frozen yogurt|burgers|hotdogs
chef-vargas-elkins-park|0.0|0.0|100.0|american (new)|newamerican
yokohama-japanese-restaurant-maple-shade|0.0|0.0|100.0|japanese
the-grog-grill-bryn-mawr|0|0|0|tradamerican|american (traditional)
chez-elena-wu-restaurant-voorhees|0|0|0|chinese|sushi bars|asianfusion|sushi|asian fusion
marathon-grill-philadelphia-11|0.0|50.0|50.0|american (new)|newamerican
vic-sushi-bar-philadelphia|33.33333333333333|66.66666666666666|33.33333333333333|japanese|sushi bars|sushi
marigold-kitchen-philadelphia|0.0|20.0|80.0|american (new)|newamerican
holy-tomato-pies-gloucester-township|0.0|0.0|100.0|pizza
gopuff-philadelphia-philadelphia|0|0|0|convenience stores|fooddeliveryservices|food delivery services|convenience
del-friscos-double-eagle-steak-house-philadelphia-2|0.0|0.0|100.0|seafood|steakhouses|steak
helm-philadelphia|0.0|0.0|100.0|american (new)|newamerican
arugula-ristorante-plymouth-meeting|0|0|0|italian
paramour-wayne|100.0|0.0|0.0|american (new)|newamerican
